#!/bin/bash
./scc-converters/generate-measures.sh
./scc-converters/do.sh
./scc-converters-nopath/generate-measures.sh
./scc-converters-nopath/do.sh
./scc-rs/generate-measures.sh
./scc-rs/do.sh
./scc-rs-exp/generate-measures.sh
./scc-rs-exp/do.sh
